* {
	font-family: 'Montserrat', sans-serif;
}
::-webkit-scrollbar{
	width: 10px;
}
::-webkit-scrollbar-thumb{
	background-color: #0c003b;
	border-radius: 0;
}
::-webkit-scrollbar-track{
	background-color: #02006973;
}
body {
	background: linear-gradient(to right,#000000, #080062dc);
}
.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
    background: linear-gradient(to bottom, #c5c6c75f, #17005aae);
	z-index: 1;
}
.navbar-nav a {
    color: white !important;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
    margin-left: 30px;
}
.navbar-light .navbar-brand {
	color: #047c8b;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: white;
}

.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.services .card-body i {
	font-size: 50px;
}
.team .card-body i {
	font-size: 20px;
}
.c-s{
    border: 1px solid #66fcf1;
    background-color: transparent;
    animation: cardd 1s infinite alternate;
}
.team .member {
	margin-bottom: 20px;
	overflow: hidden;
	text-align: center;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	transition: 1s;
  }
  .team .member:hover{
	transform: translateY(30px);
	background-color: #00d0ff;
  }
  
  .team .member .member-img {
	position: relative;
	overflow: hidden;
  }
  
  .team .member .social {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 40px;
	opacity: 0;
  }
  
  .team .member .member-info {
	padding: 25px 15px;
  }
  
  .team .member .member-info h4 {
	font-weight: 700;
	margin-bottom: 5px;
	font-size: 18px;
	color: #434175;
  }
  
  .team .member .member-info span {
	display: block;
	font-size: 13px;
	font-weight: 400;
	color: #00a4c9;
  }
  
  .team .member .member-info p {
	font-style: italic;
	font-size: 14px;
	line-height: 26px;
	color: #00729c;
  }
  
  .team .member:hover .social {
	opacity: 1;
  }
@keyframes cardd {
    0%{

    }
    100%{
        transform: translateY(30px);
        border: 4px solid #66fcf1;
    }
    
}
.about-img{
    animation: aboutt 1s infinite alternate;
}
@keyframes aboutt {
    0%{

    }
    100%{
        transform: translateY(20px);
		box-shadow: 3px 4px 3px white;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}
